{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python (win, anaconda): Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceRoot}"
            },
            "python": "C:\\Users\\Caterina\\Anaconda3\\python.exe"
        },
        {
            "name": "Python (linux): Remote Attach",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "127.0.0.1",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "/path/to/your/project/on/server"
                }
            ]
        }
    ]
}